spring.application.name=spring-reddis-cache

#redis Config
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.type=redis

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/redis-project
spring.datasource.username= root
spring.datasource.password= Arun01032001pro
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
